# HowFarDidIHitIt

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/howfardidihitit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howfardidihitit/: MainActivity.kt
app/src/main/java/com/example/howfardidihitit/domain/: Club.kt  GpsCoordinate.kt
app/src/main/java/com/example/howfardidihitit/location/: GpsCalibrator.kt  HaversineCalculator.kt
app/src/main/java/com/example/howfardidihitit/network/: WeatherCache.kt  WeatherMapper.kt
app/src/main/java/com/example/howfardidihitit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/howfardidihitit/validation/: ShotValidator.kt
app/src/main/java/com/smacktrack/golf/: MainActivity.kt
app/src/main/java/com/smacktrack/golf/data/: AchievementRepository.kt  AnalyticsTracker.kt  AuthManager.kt  ShotRepository.kt  ShotSerialization.kt
app/src/main/java/com/smacktrack/golf/domain/: Achievement.kt  AchievementChecker.kt  Club.kt  GpsCoordinate.kt
app/src/main/java/com/smacktrack/golf/location/: GpsCalibrator.kt  HaversineCalculator.kt  LocationProvider.kt  WindCalculator.kt
app/src/main/java/com/smacktrack/golf/network/: WeatherCache.kt  WeatherMapper.kt  WeatherService.kt
app/src/main/java/com/smacktrack/golf/service/: ShotTrackingService.kt
app/src/main/java/com/smacktrack/golf/ui/: ShotDisplayUtils.kt  ShotTrackerViewModel.kt
app/src/main/java/com/smacktrack/golf/ui/screen/: AchievementGallery.kt  AnalyticsScreen.kt  ChartComponents.kt  DistanceChartView.kt  HistoryScreen.kt  SettingsScreen.kt  ShotTrackerScreen.kt
app/src/main/java/com/smacktrack/golf/ui/share/: ShareUtil.kt  ShotCardRenderer.kt
app/src/main/java/com/smacktrack/golf/ui/theme/: ChipColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smacktrack/golf/validation/: ShotValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/howfardidihitit/: ExampleUnitTest.kt
app/src/test/java/com/example/howfardidihitit/data/: ClubEnumBoundaryTest.kt  DistanceFormattingBoundaryTest.kt
app/src/test/java/com/example/howfardidihitit/location/: GpsCalibrationBoundaryTest.kt  HaversineBoundaryTest.kt
app/src/test/java/com/example/howfardidihitit/network/: WeatherBoundaryTest.kt  WeatherCacheBoundaryTest.kt
app/src/test/java/com/example/howfardidihitit/validation/: GpsCoordinateValidationTest.kt  ShotDistanceValidationTest.kt  ShotEntityValidationTest.kt  TimestampValidationTest.kt  WeatherDataValidationTest.kt
app/src/test/java/com/smacktrack/golf/data/: ClubEnumBoundaryTest.kt  DistanceFormattingBoundaryTest.kt  MigrationLogicTest.kt  ShotSerializationTest.kt
app/src/test/java/com/smacktrack/golf/domain/: AchievementCheckerTest.kt
app/src/test/java/com/smacktrack/golf/location/: BearingTest.kt  CalibrateWeightedTest.kt  GpsCalibrationBoundaryTest.kt  HaversineBoundaryTest.kt  WindCalculatorTest.kt  WindCalculatorTrajectoryTest.kt
app/src/test/java/com/smacktrack/golf/network/: WeatherBoundaryTest.kt  WeatherCacheBoundaryTest.kt  WeatherGroupTest.kt  WeatherServiceParseTest.kt
app/src/test/java/com/smacktrack/golf/ui/: ShotDisplayUtilsTest.kt  ShotManagementLogicTest.kt
app/src/test/java/com/smacktrack/golf/ui/screen/: ChartComponentsTest.kt
app/src/test/java/com/smacktrack/golf/validation/: GpsCoordinateValidationTest.kt  ShotDistanceValidationTest.kt  ShotEntityValidationTest.kt  TimestampValidationTest.kt  WeatherDataValidationTest.kt
docs/: ARCHITECTURE.md  BRANCHING_STRATEGY.md  BUG_HUNT.md  CODE_QUALITY.md  DATA_MODEL.md  DEPLOYMENT.md  FEATURE_1_SHOT_TRACKING.md  FEATURE_2_WEATHER.md  FEATURE_3_ANALYTICS.md  INTERNATIONALIZATION.md  PROJECT_OVERVIEW.md  PUBLISHING.md  TESTING.md  UI_DESIGN.md  VERSIONING.md  data-deletion.html  index.html  privacy-policy.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
